# EventMemoria

./: .dockerignore  .gitignore  Dockerfile  README.md  Vogelhochzeit.sln  docker-compose.yml
Vogelhochzeit/: DependencyInjection.cs  Program.cs  Vogelhochzeit.csproj  appsettings.json
Vogelhochzeit/Common/: PmoWebApp.cs
Vogelhochzeit/Common/Constants/: ApplicationConstants.cs
Vogelhochzeit/Common/Settings/: CustomizationOptions.cs  ImageOptions.cs  PhotoOptions.cs
Vogelhochzeit/Components/: App.razor  _Imports.razor
Vogelhochzeit/Components/Layout/: MainLayout.razor
Vogelhochzeit/Components/NameModal/: NameModal.razor
Vogelhochzeit/Components/Pages/: Home.razor
Vogelhochzeit/Components/Photo/: PhotoCardComponent.razor  PhotoGalleryDialog.razor  PhotoGridControlsComponent.razor  PhotoUploadComponent.razor  VirtualizedPhotoGrid.razor
Vogelhochzeit/Components/Shared/: CategoryChipsComponent.razor  HeaderComponent.razor  ImageGalleryDialog.razor  PhotoCardComponent.razor  PhotoGridComponent.razor  PhotoGridControlsComponent.razor  PhotoUploadComponent.razor  VirtualizedPhotoGrid.razor  _Imports.razor
Vogelhochzeit/Models/: PagedResult.cs  Photo.cs  ValidationResult.cs
Vogelhochzeit/Properties/: launchSettings.json
Vogelhochzeit/Services/: BlobStorageService.cs  FileValidationService.cs  IStorageService.cs  PhotoGridService.cs  UserPreferencesService.cs
Vogelhochzeit/Services/Interfaces/: IFileValidationService.cs  IPhotoGridService.cs  IStorageService.cs  IUserPreferencesService.cs
Vogelhochzeit/wwwroot/: app.css
Vogelhochzeit/wwwroot/css/: photo-grid.css  styles.css
Vogelhochzeit/wwwroot/js/: gallery.js
src/EventMemoria.Web/: DependencyInjection.cs  Dockerfile  EventMemoria.Web.csproj  Program.cs  appsettings.json  packages.lock.json  secrets.example.json
src/EventMemoria.Web/Common/: PmoWebApp.cs
src/EventMemoria.Web/Common/Constants/: ApplicationConstants.cs  FeatureFlags.cs
src/EventMemoria.Web/Common/Settings/: CustomizationOptions.cs  PhotoOptions.cs
src/EventMemoria.Web/Components/: App.razor  _Imports.razor
src/EventMemoria.Web/Components/Download/: DownloadForm.razor  DownloadInfo.razor  ImageQualitySelector.razor  _Imports.razor
src/EventMemoria.Web/Components/Layout/: MainLayout.razor
src/EventMemoria.Web/Components/NameModal/: NameModal.razor
src/EventMemoria.Web/Components/Pages/: Download.razor  Error.razor  Gallery.razor  Home.razor  QrCode.razor  Subscribe.razor
src/EventMemoria.Web/Components/Photo/: CardComponent.razor  GalleryDialog.razor  GalleryDownloadAllButton.razor  GallerySubNavigation.razor  GridControlsComponent.razor  PhotoCardComponent.razor  PhotoGalleryDialog.razor  PhotoUploadComponent.razor  (+4 more)
src/EventMemoria.Web/Extensions/: UriExtensions.cs
src/EventMemoria.Web/Helpers/: MediaHelper.cs  PhotoHelper.cs  SanitizingHelper.cs
src/EventMemoria.Web/Models/: AnalyticsLog.cs  DownloadSubscriber.cs  NavigationElement.cs  PagedResult.cs  Photo.cs  UploadResult.cs  ValidationResult.cs
src/EventMemoria.Web/Services/: AnalyticsService.cs  BlobStorageService.cs  FileValidationService.cs  PhotoGridService.cs  SubscriberService.cs  UploadService.cs  UserPreferencesService.cs
src/EventMemoria.Web/client/: package.json
(+44 files in other folders)
